# Automated_UI

./: .gitignore  Automated_UI.ipr  pom.xml
allure-results/: 023fdc50-421e-4cf4-952d-3d0127d35b04-result.json  034e93b1-0978-47fb-822a-e7c242e3f6e9-container.json  04af2ee9-167c-4830-9c11-ca19e4ed8293-container.json  077ee52d-181c-4576-b0c9-e137cbcce420-container.json  0b28cfe9-e0cc-4ef6-800d-627e43cc6bc9-container.json  0e584377-b4bd-4137-8151-d81a2b09eb2d-container.json  0f846351-d087-4e8e-b6af-219220b9fb16-container.json  10f30509-bbb0-4a95-946a-c654b0224cd2-container.json  1155d4ac-f527-4afe-837e-ec82869680e6-result.json  1246ec49-f104-4807-8ef0-8ece077301c7-result.json  13179e86-eaa1-4b5d-85cb-3f40b88710a9-container.json  158cf1f3-80ce-4a44-bf80-d355012b57a7-container.json  161d89c3-3b25-408f-bf0d-ceb20665e626-container.json  1664c49f-c319-43d6-b0f1-2bbc858450e3-container.json  1a03ce37-9a0d-4746-8452-06691786800a-result.json  1a082077-79ce-497d-8179-9dcf5df524b9-container.json  1b6ee198-fd2d-4010-b963-0643a0b88348-result.json  1bedf74d-b751-4a34-83da-68a7c967d738-result.json  1ea45da9-5967-4e48-9185-d0b690f837bb-container.json  2319315c-88b9-488a-b733-464e973efd69-container.json  26f1a596-8e45-442a-b073-9df8be41125f-container.json  2924f340-d57a-4505-8712-3460db0c6b91-container.json  2b3e86fc-4c05-4ee4-9e63-d28c467f4117-container.json  2df5b14f-fadd-444f-b256-23ded37d6a12-result.json  2f408184-5ce9-453c-be9f-6cc2e6af8f0a-container.json  3267bc88-4e4f-47b8-8d2d-a189767c1924-container.json  3367ebea-f516-4d3d-ae59-a538044d9af7-result.json  337cfa43-20aa-43c0-8732-1f53e85bc8e5-container.json  3955ea64-8674-4128-9ea7-7abaf39fe700-container.json  397a6276-98f0-4932-9344-1bf072436426-container.json  39e5c555-a7a1-44cc-b90f-040b9d0db3c5-result.json  3a06fadb-9f70-4229-8cbb-e06603768888-container.json  3a397c30-7494-4d7f-92c2-3060dc1f0e1b-result.json  3b43fbf4-e977-40dd-82e6-90636acaeb85-container.json  3bdc0c0b-f276-4b91-bf31-95629661845a-container.json  3ff50783-3612-426e-85cc-d849a93431ed-container.json  40607365-0419-4ad5-86e8-617c2892de34-container.json  40701f57-ac81-4439-a347-ddc27f914807-result.json  46088fd9-b225-4a19-81b1-ab592b9937c1-result.json  47520a0e-b91a-408d-8bd5-c51405562b78-container.json  (+120 more)
src/main/java/: log4j2.xml  testcase.java
src/main/java/cn/crow/webui/: Application.java
src/main/java/cn/crow/webui/AW/cfs/: Login.java  TemplateNew.java
src/main/java/cn/crow/webui/AW/cfs/constantPageObj/: LoginObj.java  MainPageObj.java  TemplateNewObj.java  TemplateObj.java
src/main/java/cn/crow/webui/AW/common/: test.java
src/main/java/cn/crow/webui/control/baseComponent/: BaseComponent.java  Constant.java  DemoThread.java  ET.java
src/main/java/cn/crow/webui/control/driver/: ChromeDriverGenerator.java
src/main/java/cn/crow/webui/entity/: Demo1.java  LoginInfo.java
src/main/java/cn/crow/webui/testcase/: TestCase.java
src/main/java/cn/crow/webui/testcase/cfs/: TestCase.java  TestSuite.xml  test.xml
src/main/java/cn/hydee/webui/aw/common/constantPageObj/: LoginObj.java
src/main/java/cn/hydee/webui/aw/common/login/: LoginAW.java
src/main/java/cn/hydee/webui/bean/: LoginInfo.java
src/main/java/cn/hydee/webui/control/basecomponent/: BaseComponent.java  Constant.java  ElementType.java
src/main/java/cn/hydee/webui/control/driver/: ChromeDriverGenerator.java
src/main/java/cn/hydee/webui/dao/: Service.java
src/main/java/cn/hydee/webui/testcase/: TestCase.java
src/main/java/cn/zxs/mybatis/dao/: UserDao.java
src/main/java/cn/zxs/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/cn/zxs/mybatis/pojo/: User.java
src/main/java/cn/zxs/test/dao/: JDBCTest.java
src/main/java/cn/zxs/test/testcase/: TestCase.java
src/main/java/mybatis/dao/: SurfSharkInfoService.java  UserDao.java
src/main/java/mybatis/dao/impl/: SurfSharkInfoServiceImpl.java  UserDaoImpl.java
src/main/java/mybatis/pojo/: SurfSharkInfo.java  User.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mappers/: SurfSharkInfoMapper.xml  UserDaoMapper.xml
src/test/: TestSuite.xml
src/test/java/cn/zxs/mybatis/dao/impl/: UserDaoImplTest.java
src/test/java/mybatis/dao/impl/: SurfSharkInfoServiceImplTest.java
